PORT=3636
SECRET=pizzaorderbackendcore

CLOUDKARAFKA_BROKERS="omnibus-01.srvs.cloudkafka.com:9094,omnibus-02.srvs.cloudkafka.com:9094,omnibus-03.srvs.cloudkafka.com:9094"
CLOUDKARAFKA_USERNAME="635ykgf9"
CLOUDKARAFKA_PASSWORD="Dgr86CVTlhwoYWmDztdClKfABHZqHpzf"
CLOUDKARAFKA_TOPIC_PREFIX="635ykgf9-"   