HOST=localhost
PORT=3637
SECRET=pizzaorderbackendcore

CLOUDKARAFKA_BROKERS=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_USERNAME=n2y3nau5
CLOUDKARAFKA_PASSWORD=M9ihzgEzvF8Yl5tBL2oTc7K6DlCxYRM6
CLOUDKARAFKA_TOPIC_PREFIX=n2y3nau5-  